# KhoHang_XNK

./: KhoHang_XNK.csproj  Program.cs  a.sql  database.sql
ConfigurationService/: ConfigurationService.cs
Controllers/: AccountController.cs  AdminController.cs  CTDonNhapController.cs  CTDonXuatController.cs  CTPhieuKiemKeController.cs  DonNhapHangController.cs  DonXuatHangController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs  KhoHangController.cs  KiemKeController.cs  LoaiHangHoaController.cs  LoaiKhachHangController.cs  NhaCungCapController.cs  NhanVienController.cs  PhieuKiemKeController.cs  ThongKeController.cs  TonKhoController.cs  TongQuanController.cs  UserController.cs
Extensions/: ExcelExportExtensions.cs
Migrations/: 20250404163853_InitDatabase.Designer.cs  20250404163853_InitDatabase.cs  20250406002746_avatarUser.Designer.cs  20250406002746_avatarUser.cs  20250407032147_thanhtoan.Designer.cs  20250407032147_thanhtoan.cs  20250407045104_thanhtoandonxuat.Designer.cs  20250407045104_thanhtoandonxuat.cs  20250515073421_Database_KhoHangXNK.Designer.cs  20250515073421_Database_KhoHangXNK.cs  20250515090622_Init2.Designer.cs  20250515090622_Init2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthViewModel.cs  ChiTietDonNhap.cs  ChiTietDonXuat.cs  ChiTietPhieuKiemKe.cs  DoanhThuThangDto.cs  DonNhapHang.cs  DonXuatHang.cs  Enable2faViewModel.cs  ErrorViewModel.cs  HangHoa.cs  HangHoaDetailsViewModel.cs  KhachHang.cs  KhoHang.cs  LoaiHangHoa.cs  LoaiKhachHang.cs  ManageAccountViewModel.cs  NhaCungCap.cs  NhanVien.cs  NhanVienDetailsViewModel.cs  PhieuKiemKe.cs  Resource.cs  ThongKeDoanhThuViewModel.cs  TonKho.cs  (+1 more)
(+142 files in other folders)
